{
  "manifest_version": 2,

  "name": "alert1",
  "description": "Hooks `alert(1)` to make notifications instead of pop-ups.",
  "version": "0.9",

  "permissions": [
    "notifications",
    "storage"
  ],

  "content_scripts": [
    {
      //"matches": ["http://indoril.blacksheepwall.com/*"],
      "matches": ["<all_urls>"],
      "js": ["shared.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "web_accessible_resources": [
    "settings.json",
    "content.json"
  ],

  "background": {
    "scripts": ["shared.js", "background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "img/icon/icon128.png",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "icons": {
    "16":  "img/icon/icon16.png",
    "32":  "img/icon/icon32.png",
    "48":  "img/icon/icon48.png",
    "64":  "img/icon/icon64.png",
    "128": "img/icon/icon128.png"
  }
}
